public class LinearSearchPrimeNumbers {
    public static boolean isPrime(int number) {
        if (number <= 1) {
            return false;
        }
        for (int i = 2; i * i <= number; i++) {
            if (number % i == 0) {
                return false;
            }
        }
        return true;
    }

    public static int linearSearch(int[] array, int target) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] == target && isPrime(array[i])) {  
                return i; 
            }
        }
        return -1; 
    }

    public static void main(String[] args) {
        int[] data = {2, 4, 5, 7, 10, 11, 15, 20, 29};
        int target = 11;

        int result = linearSearch(data, target);

        if (result != -1) {
            System.out.println("Prime number " + target + " found at index " + result);
        } else {
            System.out.println("Prime number " + target + " not found in the array.");
        }
    }
}
