public class LinearSearchDoubles {
    public static int linearSearch(double[] array, double target) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] == target) {
                return i; 
            }
        }
        return -1; 
    }

    public static void main(String[] args) {
        double[] data = {1.1, 2.2, 3.3, 4.4, 5.5, 6.6, 7.7};
        double target = 4.4;

        int result = linearSearch(data, target);

        if (result != -1) {
            System.out.println("Element " + target + " found at index " + result);
        } else {
            System.out.println("Element " + target + " not found in the array.");
        }
    }
}
